{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [".haxelib", "node_modules", "tmp", ".sass-cache", "docs/_site"],
            "file_exclude_patterns": ["npm-debug.log", "*.map",]
		},
		{
                "follow_symlinks": true,
                "name": "haxe/std",
                "path": "/usr/local/lib/haxe/std/"
        },
	]
}
