{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": false,
		"search.exclude": {
			"**/_site": true,
			"**/.cache": true,
			"**/build": true,
			"**/dist": true
		},
		"files.exclude": {
			"**/.cache": true,
			"**/build": true,
			"**/dist": true,
			"**/node_modules": true,
			"docs/_site": true,
			"libs/.cache": true
		},
		"files.watcherExclude": {
			"**/.cache/**": true,
			"**/build/**": true,
			"docs/_site/**": true
		}
	}
}