{
  "name": "metapage",
  "version": "0.0.1",
  "description": "Metapage build root",
  "repository": "https://github.com/dionjwa/metapage",
  "dependencies": {
  },
  "devDependencies": {
  },
  "author": "",
  "license": "Apache-2.0"
}
