{
    "name": "metapage",
    "version": "0.4.2",
    "description": "Connect web pages together",
    "repository": "https://github.com/dionjwa/metapage",
    "homepage": "https://metapages.org/",
    "main": "index.js",
    "dependencies": {
        "compare-versions": "^3.4.0",
        "minimatch": "^3.0.4"
    },
    "devDependencies": {
        "haxe-loader": "^0.9.0",
        "json-diff": "^0.5.4",
        "puppeteer": "^1.11.0",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.3.0"
    },
    "keywords": [
        "iframe",
        "metaframe",
        "metapage",
        "postmessage",
        "workflow"
    ],
    "author": "Dion Amago Whitehead <dion@transition9.com>",
    "scripts": {
        "test": "node test/test.js"
    },
    "license": "Apache-2.0"
}
